#
#Mon Feb 10 19:16:27 CET 2025
card_prefix=0477046000002
default_frutta_style=SESTO_A4_BN
default_gastro_style=OTTAVO_A4_BN
default_promo_style=CARTA_SPECIALE_OFFERTA
enable_cards=true
enable_frutta=true
enable_gastro=true
enable_gdoshop=true
enable_promo=true
font_promo=clan
gdoshop_dir=C\:\\GDOshop
mysql_db=proxima
mysql_port=3306
mysql_pwd=GDOclient
mysql_server=localhost
mysql_user=GDOclient
scheda_attiva=C\:\\Users\\utente\\Desktop\\stopper\\p04.xml
schede_aperte=C\:\\Users\\utente\\Desktop\\stopper\\p04.xml
window=171,44,1024,890
